0 From: A To: B Amount: 10
1 From: B To: C Amount: 25
2 From: A To: F Amount: 10
3 From: A To: D Amount: 20
4 From: A To: D Amount: 20
5 From: A To: D Amount: 20
6 From: X To: Y Amount: 40
7 From: X To: Y Amount: 40
8 From: X To: Y Amount: 40
9 From: X To: Y Amount: 40
10 From: X To: Y Amount: 40
11 From: X To: Y Amount: 40
12 From: X To: Y Amount: 40
13 From: X To: Y Amount: 40
14 From: X To: Y Amount: 40
15 From: X To: Y Amount: 40
16 From: X To: Y Amount: 40
17 From: X To: Y Amount: 40
18 From: X To: Y Amount: 40
19 From: X To: Y Amount: 40
20 From: X To: Y Amount: 40